# sfs-BE

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/sfs/: SfsApplication.java
src/main/java/com/example/sfs/api/: NaverSearchAdApi.java  PapagoApi.java
src/main/java/com/example/sfs/config/: ChromeDriverContext.java  CommonConfig.java  QueryStringArgResolver.java  QueryStringArgumentResolver.java  QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sfs/controller/: AuthController.java  ImageController.java  KeywordController.java  ProductController.java  TestController.java
src/main/java/com/example/sfs/dto/: ProductRegisterRequestDto.java
src/main/java/com/example/sfs/model/: Authority.java  Member.java  MemberAuthority.java  Product.java
src/main/java/com/example/sfs/repository/: AuthRepository.java  AuthorityRepository.java  MemberAuthorityRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/example/sfs/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserNotActivatedException.java
src/main/java/com/example/sfs/service/: AuthService.java  KeywordService.java  ProductService.java
src/main/java/com/example/sfs/util/: ApplicationContextServe.java  CommonUtil.java  MacroUtil.java  PropertiesLoader.java  PropertyUtil.java  RestClient.java  SeleniumUtil.java  Signatures.java
src/main/resources/: application.properties
src/test/java/com/example/sfs/: SfsApplicationTests.java
src/test/java/com/example/sfs/util/: Cafe24CrawlerTest.java  (+4 more)
(+106 files in other folders)
