spring.profiles.include=secret

# h2
spring.datasource.url=jdbc:h2:mem:sfs
spring.datasource.username=sfs
spring.datasource.password=fj618**

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.secret=mySecret
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours
jwt.token-validity-in-seconds=86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mucosa-db-mysql.cdgqfbfchnyl.ap-northeast-2.rds.amazonaws.com:3306/mucosa_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username= admin
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=validate

# jackson
spring.jackson.default-property-inclusion=non_null